# wirespy

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
wirespy-acceptance-tests/: build.gradle
wirespy-acceptance-tests/src/main/java/org/kodekuality/wirespy/acceptance/: TestEnvironment.java
wirespy-acceptance-tests/src/main/java/org/kodekuality/wirespy/acceptance/containers/: DependencyMicroservice.java  OrchestratorMicroservice.java  WirespyContainer.java
wirespy-acceptance-tests/src/main/resources/: Dockerfile  apache.cfg
wirespy-acceptance-tests/src/test/java/org/kodekuality/wirespy/acceptance/: ExampleTest.java
wirespy-app/: build.gradle
wirespy-app/src/main/java/org/kodekuality/wirespy/app/: WireSpyApp.java  WirespyApp.java
wirespy-client/: build.gradle
wirespy-client/src/main/java/org/kodekuality/wirespy/: WirespyClient.java
wirespy-client/src/main/java/org/kodekuality/wirespy/messages/: Message.java  MessageCollector.java
wirespy-client/src/main/java/org/kodekuality/wirespy/protocol/: FrameSequencer.java  Protocol.java
wirespy-client/src/main/java/org/kodekuality/wirespy/protocol/fix/: FixFrame.java  FixFrameSequencer.java  FixProtocol.java
wirespy-client/src/main/java/org/kodekuality/wirespy/protocol/http/: HttpProtocol.java  HttpRequestFrame.java  HttpRequestFrameSequencer.java  HttpResponseFrame.java  HttpResponseFrameSequencer.java
wirespy-client/src/main/java/org/kodekuality/wirespy/service/: SocketFactory.java  WirespyCaptureService.java
wirespy-client/src/test/java/org/kodekuality/wirespy/: WirespyClientTest.java
wirespy-client/src/test/java/org/kodekuality/wirespy/support/: FixEchoServer.java  FixServer.java
wirespy-client/src/test/resources/: acceptor.cfg  initiator.cfg
wirespy-junit4/: build.gradle
wirespy-junit4/src/main/java/org/kodekuality/wirespy/junit4/: WirespyRemoteRule.java  WirespyRule.java
wirespy-junit4/src/test/java/org/kodekuality/wirespy/junit4/: WirespyRuleRemoteTest.java  WirespyRuleTest.java
wirespy-protocol/: build.gradle
wirespy-protocol-http/: build.gradle
wirespy-protocol-http/src/main/java/org/kodekuality/wirespy/protocol/http/: HttpProtocol.java  HttpRequestFrame.java  HttpRequestFrameSequencer.java  HttpResponseFrame.java  HttpResponseFrameSequencer.java
wirespy-protocol/src/main/java/org/kodekuality/wirespy/protocol/: Frame.java  FrameSequencer.java  Protocol.java
wirespy-proxy/: build.gradle
wirespy-proxy/src/main/java/org/kodekuality/wirespy/proxy/: WireSpyProxy.java
wirespy-proxy/src/main/java/org/kodekuality/wirespy/proxy/io/: CopyRunnable.java  MultiOutputStream.java
wirespy-proxy/src/main/java/org/kodekuality/wirespy/proxy/request/: Destination.java  Spy.java  SpyRequest.java
wirespy-proxy/src/main/java/org/kodekuality/wirespy/proxy/session/: ThreadWireSpyProxySession.java  WireSpyProxySession.java  WireSpyProxySessionFactory.java
wirespy-proxy/src/main/java/org/kodekuality/wirespy/proxy/utils/: SocketUtils.java
wirespy-proxy/src/test/java/org/kodekuality/wirespy/proxy/: WireSpyProxyTest.java
wirespy-report/: build.gradle
wirespy-report-junit4/: build.gradle
wirespy-report-junit4/src/main/java/org/kodekuality/wirespy/junit4/: WireSpyReportRule.java
wirespy-report/src/main/java/org/kodekuality/wirespy/report/: CopyStaticResourcesService.java  GenerateReportService.java  Request.java  WireSpyMessageCollector.java  WirespyReport.java
wirespy-report/src/main/resources/template/: report.template.html
wirespy-report/src/test/java/org/kodekuality/wirespy/report/: CopyStaticResourcesServiceTest.java  WirespyReportTest.java
wirespy-server/: build.gradle
wirespy-server/src/main/java/org/kodekuality/wirespy/: WirespyServer.java
wirespy-server/src/main/java/org/kodekuality/wirespy/admin/: AddProxyRequest.java  AddProxyResponse.java  AdminHandler.java
wirespy-server/src/main/java/org/kodekuality/wirespy/server/: TinyServer.java  WirespyConfiguration.java  WirespyServerFactory.java
wirespy-server/src/main/java/org/kodekuality/wirespy/service/concurrency/: ConcurrencyUtils.java
wirespy-server/src/main/java/org/kodekuality/wirespy/service/stream/: StreamCopier.java  StreamCopierFactory.java
wirespy-server/src/main/java/org/kodekuality/wirespy/service/tcp/: SocketAcceptService.java  SocketSpyServer.java  SocketSpyServerFactory.java  SocketSpyService.java  SocketSpyServiceFactory.java  SocketSpySessionService.java  SpySocketFactory.java  SpySource.java  SpyTarget.java  SpyTcpProxyService.java  SpyTcpSession.java
wirespy-server/src/main/java/org/kodekuality/wirespy/service/tcp/socket/: IOUtils.java  InitiatorSocketFactory.java  ListenerSocketFactory.java  SocketFactory.java
wirespy-server/src/test/java/org/kodekuality/wirespy/: WirespyServerTest.java
wirespy-server/src/test/java/org/kodekuality/wirespy/server/: TinyServerTest.java
wirespy-server/src/test/java/org/kodekuality/wirespy/service/concurrency/: ConcurrencyUtilsTest.java
wirespy-server/src/test/java/org/kodekuality/wirespy/service/stream/: StreamCopierTest.java
wirespy-server/src/test/java/org/kodekuality/wirespy/service/tcp/: SocketSpyServiceTest.java  SpyTcpProxyServiceTest.java
wirespy-server/src/test/java/org/kodekuality/wirespy/service/tcp/socket/: IOUtilsTest.java
wirespy-server/src/test/java/org/kodekuality/wirespy/support/: EchoServer.java
wirespy-testcontainers/: build.gradle
wirespy-testcontainers/src/main/java/org/kodekuality/wirespy/testcontainers/: WireSpyProxyContainer.java
wirespy-watcher/: build.gradle
wirespy-watcher/src/main/java/org/kodekuality/wirespy/watcher/: WireSpyWatcher.java
wirespy-watcher/src/main/java/org/kodekuality/wirespy/watcher/config/: Configuration.java  Spy.java
wirespy-watcher/src/main/java/org/kodekuality/wirespy/watcher/message/: WireSpyMessage.java  WireSpyMessageReceiver.java
wirespy-watcher/src/main/java/org/kodekuality/wirespy/watcher/session/: ThreadWireSpyWatcherSession.java  (+2 more)
wirespy-watcher/src/test/java/org/kodekuality/wirespy/watcher/: WireSpyWatcherTest.java
(+2 files in other folders)
