plugins {
    id 'java'
}

group 'org.kodekuality'
version 'SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(":wirespy-watcher")
    compile project(":wirespy-report")
    compile project(":wirespy-protocol-http")

    compile 'org.testcontainers:testcontainers:1.11.3'
    compile 'org.slf4j:slf4j-simple:1.7.26'

    testCompile 'com.github.tomakehurst:wiremock-jre8:2.23.2'
    testCompile 'org.littleshoot:littleproxy:1.1.2'
    testCompile 'com.mashape.unirest:unirest-java:1.4.9'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}


tasks.test.dependsOn(":wirespy-app:shadowJar")